@common-active-color: #1bb2cd;
@common-collor-d2: #d2d2d2;
@common-colour-2a: #2a2a2a;
@common-colour-5a: #5a5a5a;
@common-collor-orange: #ff6b12;
@common-colour-87: #878787;
@common-colour-e0: #e0e0e0;
@common-colour-ff: #ffffff;
@common-colour-b1: #b1b1b1;
.common-line-style{
  width: 200%;
  height: 200%;
  position: absolute;
  top: -50%;
  left: -50%;
  content: "";
  border-radius: 60px;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}
